APP_NAME=Agencia_Blulogistics
APP_ENV=local_pruebas
APP_KEY=base64:yTHACg9nuEPnIuHpw2ta6LIVcnflK95wNHDKbfSjDd8=
APP_DEBUG=true
APP_URL=http://10.5.0.231/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=10.5.0.51
DB_PORT=1435
DB_DATABASE=WEBADUANAS
DB_USERNAME=usrdevaduanas
DB_PASSWORD='d3v4du4n4$976*'

DAV_CONNECTION=mysql3
DAV_HOST=10.5.0.231
DAV_PORT=3306
DAV_DATABASE=INTERNAC
DAV_USERNAME=root
DAV_PASSWORD=Bogota2514

DB_SIA_CONNECTION=sqlsia
DB_SIA_HOST=10.5.0.90
DB_SIA_PORT=1436
DB_SIA_DATABASE=SIA
DB_SIA_USERNAME=usrdevaduanas
DB_SIA_PASSWORD='d3v4du4n4$976*'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
